sonar.organization=renanmoritz
sonar.projectKey=renanmoritz_aprendendo-sonar
sonar.projectName=aprendendo-sonar
sonar.projectVersion=1.1
sonar.sources=PrimeService
sonar.tests=PrimeService.Test
sonar.sourceEncoding=UTF-8
sonar.exclusions=README.md, .gitignore, LICENSE
sonar.verbose=true
