sonar.organization=renanmoritz
sonar.projectKey=renanmoritz_aprendendo-sonar
sonar.projectName=aprendendo-sonar
sonar.projectVersion=1.0
sonar.sources=./
sonar.tests=./PrimeService.Test/
sonar.sourceEncoding=UTF-8
sonar.exclusions=README.md, **/PrimeService.Tests/**, .gitignore, LICENSE
sonar.verbose=true
